# iaowooProject

./: .gitignore  build.gradle  gradle.properties  readme  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
IMLib/res/values/: rc_configuration.xml  rc_lib_string.xml
IMLib/res/values-en/: rc_lib_string.xml
app/: build.gradle
app/src/androidTest/java/com/meShare/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.js  litepal.xml
app/src/main/java/com/iaowoo/: MainActivity.java
app/src/main/res/anim/: dialog_exit.xml  new_light.xml  rolling_text_in.xml  rolling_text_out.xml  rotate_anim.xml  rotate_image.xml  slide_from_left.xml  slide_from_right.xml  tips.xml
app/src/main/res/drawable/: add.xml  add_car_goods.xml  add_car_goods_all.xml  ai_goods_search.xml  allboild.xml  animation_loading_frame.xml  background.xml  barge.xml  bg_dialog_left_white.xml  bg_msg_bubble.xml  bg_round_white.xml  blue_button_background.xml  buy_go_on.xml  buy_goods.xml  buy_goods_all.xml  buy_video.xml  center.xml  choosemerchats.xml  city_search.xml  code.xml  code_edit_bg.xml  code_show.xml  common_btn_selector.xml  custom_location_marker.xml  custom_marker.xml  dialog_loading.xml  divider_bg.xml  dot_selected.xml  dot_unselected.xml  editcarnumer.xml  electricity.xml  express.xml  faluts.xml  falutsnull.xml  gray_button_background.xml  home_radio_new.xml  home_radio_white.xml  hudu.xml  ic_loading.xml  im_btn_list_item_bg.xml  (+70 more)
app/src/main/res/layout/: about_ours.xml  activity_amap.xml  activity_crash.xml  activity_im_add_friends.xml  activity_im_contacts.xml  activity_im_fr_friend_detail.xml  activity_im_group_detail.xml  activity_im_group_list.xml  activity_im_new_friendlist.xml  activity_im_search.xml  activity_im_select_friends.xml  activity_im_send_group_peak.xml  activity_im_send_single_peak.xml  activity_im_user_detail.xml  activity_imagepager.xml  activity_title.xml  activity_title_bar.xml  adapter_banner_item_view.xml  adapter_bao_zhang.xml  baoshiquan.xml  barcode_scanner.xml  bridge_webview.xml  citychoose.xml  class_info_adapter_home.xml  class_info_adapter_my.xml  classification_xml.xml  classinfo_left_adapter.xml  classinfo_right_two_adapter.xml  code.xml  code_details.xml  code_fenxiang.xml  comments_dialog.xml  comments_input.xml  comments_item.xml  commodity.xml  common_progress_dialog.xml  conversation.xml  custom_location_marker.xml  custom_marker.xml  dialog_get_red_peak.xml  (+150 more)
app/src/main/res/values/: attr.xml  attr_gallery_cycle_image.xml  attr_paginggridview.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/meShare/mobile/: ExampleUnitTest.java
ijk/: build.gradle  gradle.properties
ijk/src/main/: .project  AndroidManifest.xml
ijk/src/main/jni/: Application.mk
ijk/src/main/jni/ijkmedia/: Android.mk
ijk/src/main/jni/ijkmedia/ijkj4a/: Android.mk  Makefile
ijk/src/main/jni/ijkmedia/ijkj4a/j4a/: j4a_allclasses.include.h  j4a_allclasses.loader.h
ijk/src/main/jni/ijkmedia/ijkplayer/: .gitignore  Android.mk  config.h  ff_cmdutils.c  ff_cmdutils.h  ff_fferror.h  ff_ffinc.h  ff_ffmsg.h  ff_ffmsg_queue.h  ff_ffpipeline.c  ff_ffpipeline.h  ff_ffpipenode.c  ff_ffpipenode.h  ff_ffplay.c  ff_ffplay.h  ff_ffplay_debug.h  ff_ffplay_def.h  ff_ffplay_options.h  ijkmeta.c  ijkmeta.h  ijkplayer.h  ijkplayer_internal.h  version.sh
ijk/src/main/jni/ijkmedia/ijkplayer/android/: ffmpeg_api_jni.c  ffmpeg_api_jni.h  ijkplayer_android.c  ijkplayer_android.h  ijkplayer_android_def.h  ijkplayer_jni.c
ijk/src/main/jni/ijkmedia/ijkplayer/ijkavformat/: allformats.c  ijkasync.c  ijkavformat.h  ijkio.c  ijkioandroidio.c  ijkioapplication.c  ijkioapplication.h  ijkiocache.c  ijkioffio.c  ijkiomanager.c  ijkiomanager.h  ijkioprotocol.c  ijkioprotocol.h  ijkiourl.h  ijkiourlhook.c  ijklivehook.c  ijklongurl.c  ijkmediadatasource.c  ijksegment.c  ijkurlhook.c
ijk/src/main/jni/ijkmedia/ijkplayer/ijkavutil/: ijkdict.c  ijkdict.h  ijkfifo.c  ijkfifo.h  ijkstl.cpp  ijkstl.h  ijkthreadpool.c  ijkthreadpool.h  ijktree.c  ijktree.h  ijkutils.c  ijkutils.h  opt.h
ijk/src/main/jni/ijkmedia/ijksdl/: Android.mk  ijksdl.h  ijksdl_aout.c  ijksdl_aout.h  ijksdl_aout_internal.h  ijksdl_audio.c  ijksdl_audio.h  ijksdl_class.h  ijksdl_container.h  ijksdl_egl.c  ijksdl_egl.h  ijksdl_endian.h  ijksdl_error.c  ijksdl_error.h  ijksdl_extra_log.c  ijksdl_extra_log.h  ijksdl_fourcc.h  ijksdl_gles2.h  ijksdl_inc_internal.h  ijksdl_log.h  ijksdl_misc.h  ijksdl_mutex.c  ijksdl_mutex.h  ijksdl_stdinc.c  ijksdl_stdinc.h  ijksdl_thread.c  ijksdl_thread.h  ijksdl_timer.c  ijksdl_timer.h  ijksdl_video.h  ijksdl_vout.c  ijksdl_vout.h  ijksdl_vout_internal.h
textbannerlibrary/: build.gradle
textbannerlibrary/src/main/: AndroidManifest.xml
textbannerlibrary/src/main/res/anim/: anim_bottom_out.xml  anim_left_in.xml  anim_left_out.xml  anim_right_in.xml  anim_right_out.xml  anim_top_in.xml
textbannerlibrary/src/main/res/values/: attrs.xml  strings.xml
(+727 files in other folders)
