apply plugin: 'com.android.library'
android {
    compileSdkVersion 28

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:+'
}
//
//publish {
//    userOrg = 'superluo'
//    repoName = 'superProject2'
//    groupId = 'com.superluo'
//    artifactId = 'textbannerview'
//    publishVersion = '1.0.5'
//    desc = 'this is a nice TextBannerView description for a project'
//    website = 'https://github.com/zsml2016/TextBannerView'
////compile 'com.superluo:textbannerview:1.0.5'
//}


