<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dp_14">

    <TextView
        android:id="@+id/tv_pay_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/pay_red_envelope_icon"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:text="红包"
        android:textColor="#666666"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_pay_balance"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="niai"
        android:paddingLeft="@dimen/dp_14"
        android:textColor="#333333"
        android:textSize="@dimen/sp_15"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:src="@mipmap/grey_arrow" />
</LinearLayout>
