<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/tops"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">

            <RelativeLayout
                android:id="@+id/code_return"
                android:layout_width="@dimen/dp_50"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/back_icon_white"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人信息"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                android:textColor="#ffffff"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="18sp"
                />

        </RelativeLayout>
        <FrameLayout
            android:id="@+id/show_time"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_23"
            android:layout_marginRight="@dimen/dp_23"
            android:layout_marginTop="39dp"
            android:layout_height="wrap_content">


        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp_34"
        android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/peng_you_quan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/code_friends_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="朋友圈"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="14sp"
                />

        </LinearLayout>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/wechat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/code_wechat_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="14sp"
                />

        </LinearLayout>

    </RelativeLayout>

    </LinearLayout>

</FrameLayout>
