<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_50"
    android:id="@+id/password_logoin"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_21"
            android:src="@mipmap/log_account_icon"/>
        <com.iaowoo.mobile.Ui.classification.View.EditText_Phone
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:id="@+id/phone_password_intput"
            android:inputType="phone"
            android:maxLength="11"
            android:hint="输入手机号码"
            android:textSize="@dimen/dp_15"
            android:layout_marginLeft="@dimen/login_o"
            android:textColor="@color/txt_666666"
            android:background="@null"
            android:layout_marginRight="@dimen/login_o"
            android:drawableRight="@mipmap/black_close_icon"  />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_num"
        android:layout_marginLeft="@dimen/login_o"
        android:layout_marginRight="@dimen/login_o"
        android:background="@color/colornoselect"
        android:layout_marginTop="12dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_21"
            android:src="@mipmap/log_password_icon"/>
        <com.iaowoo.mobile.Ui.classification.View.EditText_Phone
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:id="@+id/password_eite_in"
            android:inputType="textPassword"
            android:hint="输入密码"
            android:textSize="@dimen/dp_15"
            android:maxLength="20"
            android:textColor="@color/txt_666666"
            android:layout_marginLeft="@dimen/login_o"
            android:background="@null"
            android:layout_marginRight="@dimen/login_o"
            android:drawableRight="@mipmap/black_close_icon"  />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="@dimen/login_o"
        android:layout_marginLeft="@dimen/login_o"
        android:background="@color/colornoselect"
        android:layout_marginTop="12dp"
        />

</LinearLayout>
