<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42">
        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/normal_back_icon"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付成功"
            android:textColor="#333333"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            />

    </RelativeLayout>

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/list_swiperefreshlayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/list_swiperefreshlayout"
            android:layout_width="match_parent"
            android:background="@color/white"
            app:srlAccentColor="@color/andoridMain"
            app:srlPrimaryColor="@color/hui"
            app:srlClassicsSpinnerStyle="Translate"
            app:srlEnablePreviewInEditMode="true"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlPrimaryColor="@color/colorPrimary"
                app:srlAccentColor="@color/hui"
                app:srlDrawableSize="@dimen/dp_30"
                app:srlDrawableProgress="@drawable/animation_loading_frame"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--android:scrollbars="vertical"-->
            <!--android:scrollbarSize="3dp"-->

            <com.iaowoo.mobile.Ui.classification.View.recyclerview.WRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:listSelector="#00000000"
                />
        </LinearLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/fenxianghongbao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:visibility="gone"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_24"
        android:src="@mipmap/share_red_envelope_icon"/>
</FrameLayout>
