<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout_ok"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_39"
        android:orientation="vertical"
        android:background="@drawable/redbao"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/dp_39">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入红包金额"
            android:layout_marginTop="@dimen/dp_18"
            android:textColor="#333333"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            />
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_28"
            android:layout_marginRight="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_18"
            android:background="@drawable/redbao_edite"
            android:layout_height="30dp">
            <EditText
                android:id="@+id/edite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_12"
                android:maxLines="1"
                android:inputType="number|numberDecimal"
                android:hint="请输入抵现红包金额"
                android:background="@null"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/red_yu_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红包余额：1600元"
            android:textColor="#999999"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_16"
            android:textSize="12sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/dp_6"
            android:background="#eeeeee"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="48dp">
            <RelativeLayout
                android:id="@+id/cancle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textColor="#666666"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#eeeeee"/>
            <RelativeLayout
                android:id="@+id/ok_queren"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    android:textColor="@color/ok_btm"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
