<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/search_top"
    android:background="@color/andoridHead"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/ser"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36">
        <LinearLayout
            android:id="@+id/classification"
            android:layout_width="@dimen/dp_30"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_14"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/home_scan_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分类"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_4"
                android:textColor="#ffffff"
                android:textSize="10sp"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/search_item"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/classification"
            android:background="@drawable/ai_goods_search"
            android:layout_toLeftOf="@+id/message_img"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_2"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@mipmap/search_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:textColor="#BABAC0"
                    android:layout_gravity="center_vertical"
                    android:text="搜索您想要的宝贝吧~"/>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/scan_img"
                android:layout_width="@dimen/dp_30"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@mipmap/home_scan_code_icon"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/message_img"
            android:layout_width="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/home_sign_icon"/>



                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_4"
                    android:textColor="#ffffff"
                    android:visibility="gone"
                    android:textSize="10sp"
                    />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
