<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/head_all_title"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/marge_3333"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12"
            android:textSize="16dp"
            android:text="@string/app_name"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_8"
        android:background="#f4f4f4"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <com.iaowoo.mobile.Ui.classification.View.EditText_Phone
           android:id="@+id/password_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/marge_3333"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_12"
            android:inputType="textPassword"
            android:textSize="16dp"
            android:hint="请输入6-20位的密码"
           />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f4f4f4"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <com.iaowoo.mobile.Ui.classification.View.EditText_Phone
           android:id="@+id/repasswrod_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/marge_3333"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_marginLeft="@dimen/dp_12"
            android:inputType="textPassword"
            android:textSize="16dp"
            android:hint="请确认您的支付密码"
            />
    </RelativeLayout>


    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="15dp"
        android:text="下一步"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:background="@mipmap/determine_gradient_bt"/>
    </LinearLayout>
</LinearLayout>
