<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/sigup_pager"/>

    <Button
        android:id="@+id/singup_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/zhu_che_and_login"
        android:textColor="@color/colorwhite"
        android:textSize="@dimen/btn_size"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="注册"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="service_signup"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#262626"
            android:text="注册即代同意"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"
            android:textColor="#F46A21"
            android:text="《服务协议》"/>


    </LinearLayout>



</LinearLayout>
